<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lotus.garudav3.BookDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax"
            android:src="@drawable/cloud"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#53A3E4"
            android:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ActionBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Flight"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/top_section"
            android:background="@drawable/cloud"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/list_route"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:text="Departure"
                    />

                <TextView
                    android:id="@+id/departure_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/departure"
                    android:layout_below="@+id/departure"
                    android:textSize="48sp"
                    android:layout_marginTop="2dp"
                    android:text="CGK"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="15dp"
                    android:src="@drawable/combined_shape"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#ffffff"
                    android:text="Arrival"
                    />

                <TextView
                    android:id="@+id/arrival_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/arrival"
                    android:layout_below="@+id/arrival"
                    android:textSize="48sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:text="DXB"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/class_option"
                android:layout_width="344dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/list_route"
                android:layout_height="108dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#383838"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Class" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/class_economy"
                        android:layout_width="104dp"
                        android:layout_height="40dp"
                        android:background="@drawable/layout_button_blue_left"
                        android:text="Economy"
                        android:tag="economy"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/class_business"
                        android:layout_width="104dp"
                        android:layout_height="40dp"
                        android:text="Business"
                        android:tag="business"
                        android:textSize="16sp"
                        android:layout_marginStart="1dp"
                        android:textAllCaps="false"
                        android:textColor="#8d9298"
                        android:background="@drawable/layout_button_white_mid"/>

                    <Button
                        android:id="@+id/class_first_class"
                        android:layout_width="104dp"
                        android:layout_height="40dp"
                        android:text="First Class"
                        android:tag="first_class"
                        android:textAllCaps="false"
                        android:textColor="#8d9298"
                        android:textSize="16sp"
                        android:background="@drawable/layout_button_white_right"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/passenger_option"
                android:layout_width="344dp"
                android:layout_height="184dp"
                android:layout_below="@+id/class_option"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#f4f4f4">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#383838"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Passenger" />

            <LinearLayout
                android:layout_width="312dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/passenger_adult"
                    android:layout_width="104dp"
                    android:background="@drawable/layout_section"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="128dp">

                    <Button
                        android:id="@+id/up_adult"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="90"
                        android:onClick="upAdult"/>

                    <LinearLayout
                        android:id="@+id/detail_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/up_adult"
                        android:layout_marginTop="3sp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/person01"
                            />

                        <TextView
                            android:id="@+id/total_adult"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:paddingTop="14dp"
                            android:paddingLeft="8dp"
                            android:textColor="#148c99"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:lineSpacingExtra="4sp"
                            android:text="1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4sp"
                        android:textSize="14sp"
                        android:text="Adult"
                        android:layout_below="@+id/detail_adult" />

                    <Button
                        android:id="@+id/down_adult"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/text_adult"
                        android:layout_marginTop="5sp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="-90"
                        android:onClick="downAdult"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="90dp"
                    android:background="#d8d8d8"/>

                <RelativeLayout
                    android:id="@+id/passenger_children"
                    android:layout_width="104dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_section"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:layout_height="128dp">

                    <Button
                        android:id="@+id/up_children"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="90"
                        android:onClick="upChildren"/>

                    <LinearLayout
                        android:id="@+id/detail_children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/up_children"
                        android:layout_marginTop="3sp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/person02"
                            />

                        <TextView
                            android:id="@+id/total_children"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:paddingTop="14dp"
                            android:paddingLeft="8dp"
                            android:textColor="#148c99"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:lineSpacingExtra="4sp"
                            android:text="0"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4sp"
                        android:textSize="14sp"
                        android:text="Children"
                        android:layout_below="@+id/detail_children" />

                    <Button
                        android:id="@+id/down_children"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/text_children"
                        android:layout_marginTop="5sp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="-90"
                        android:onClick="downChildren"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="90dp"
                    android:background="#d8d8d8"/>

                <RelativeLayout
                    android:id="@+id/passenger_infact"
                    android:layout_width="104dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_section"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:layout_height="128dp">

                    <Button
                        android:id="@+id/up_infact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="90"
                        android:onClick="upInfact"/>

                    <LinearLayout
                        android:id="@+id/detail_infact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/up_infact"
                        android:layout_marginTop="3sp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_height="50dp"
                            android:src="@drawable/person03"
                            />

                        <TextView
                            android:id="@+id/total_infact"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:paddingTop="14dp"
                            android:paddingLeft="4dp"
                            android:textColor="#148c99"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:lineSpacingExtra="4sp"
                            android:text="0"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_infact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4sp"
                        android:textSize="14sp"
                        android:text="Infact"
                        android:layout_below="@+id/detail_infact" />

                    <Button
                        android:id="@+id/down_infact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/text_infact"
                        android:layout_marginTop="5sp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chevron_left"
                        android:rotation="-90"
                        android:onClick="downInfact"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:background="#a8cfea"
            android:layout_below="@+id/top_section"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <LinearLayout
            android:id="@+id/passenger_date"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="172dp"
                app:cardBackgroundColor="#148c99"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="48dp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="28dp"
                    android:text="Departure"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="172dp"
                app:cardBackgroundColor="#1d98a5"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="48dp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="28dp"
                    android:text="Arrival"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/passenger_promo"
                android:layout_below="@+id/passenger_date"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#ffffff"
                android:layout_width="344dp"
                android:layout_height="100dp">

                <EditText
                    android:layout_width="296dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:hint="Promo Code"
                    android:textSize="18sp"
                    android:textColor="#8d9298"
                    android:layout_marginStart="24dp"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/continue_book"
                android:layout_below="@+id/passenger_promo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_width="344dp"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/button_continue"
                android:layout_marginBottom="12dp"
                android:text="Continue"
                android:textAllCaps="false"
                />

        </RelativeLayout>

    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>