<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lotus.garudav3.SearchResult">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4c9fe2"
            android:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ActionBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Result"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/top_section"
                android:focusableInTouchMode="true"
                android:background="@drawable/cloud"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/list_route"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"
                        android:text="Departure"
                        />

                    <TextView
                        android:id="@+id/departure_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/departure"
                        android:layout_below="@+id/departure"
                        android:textSize="48sp"
                        android:layout_marginTop="2dp"
                        android:text="CGK"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:src="@drawable/combined_shape"
                        android:layout_marginTop="70dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffffff"
                        android:text="Arrival"
                        />

                    <TextView
                        android:id="@+id/arrival_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/arrival"
                        android:layout_below="@+id/arrival"
                        android:textSize="48sp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:text="DXB"
                        android:textColor="#ffffff"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/summary_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_below="@+id/list_route"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:paddingBottom="15dp"
                    android:textColor="#ffffff"
                    android:text="Sat, 3 Oct, 1 pax, Economy"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-200dp"
                android:layout_below="@id/top_section"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <RelativeLayout
                        android:id="@+id/top_section2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/logo"
                            android:text="Garuda"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/pax"
                            android:text="Rp 401.500"
                            android:textColor="#4ea0e3"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:text="/pax"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bottom_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_section2"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="05.00-06.30"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:text="1h 20m"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:text="Direct"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:text="Earn 20 points"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/top_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/bottom_section"
                        android:layout_marginTop="20dp"
                        android:background="#d8d8d8" />

                    <LinearLayout
                        android:id="@+id/book_profile"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/top_border"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/refund_availability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Refund avaliability is subject to airline policy"
                            android:textColor="#8d9298"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#383838"
                            android:layout_marginTop="20dp"
                            android:textSize="14sp"
                            android:text="Contact Details"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#383838"
                                android:text="MR. KARIMUL MAKHTIDI"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="#0065b3"
                                android:text="EDIT"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8d9298"
                                android:text="Mobile Number"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="#8d9298"
                                android:text="+1 930 987 29 11"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:textColor="#8d9298"
                                android:text="Email"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:textColor="#8d9298"
                                android:text="teddy.kwg@gmail.com"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/book_profile"
                        android:layout_marginTop="20dp"
                        android:background="#d8d8d8" />
                    
                    <LinearLayout
                        android:layout_below="@+id/bottom_border"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/add"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD TO PASSENGER LIST"
                            android:textSize="14sp"
                            android:textColor="#0065b3"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/middle_card"
                android:layout_width="match_parent"
                android:background="#2f3565"
                android:layout_below="@+id/top_card"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#2f3565"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#ffffff"
                        android:text="Flight Facilities" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Bagagge"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bagagge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="YYZ - BXB"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="#ffffff"
                            android:text="20 kg"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/passenger_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#ffffff"
                        android:text="Mr. Karimun Makhtidi"
                        android:textSize="14sp"/>

                    <View
                        android:id="@+id/purple_top_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#ffffff" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:text="Available Add-on(s)"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/travel_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!---->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:src="@drawable/checkbox_outline"-->
                            <!--android:layout_height="wrap_content" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD TRAVEL INSURANCE CHUBB"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:paddingRight="10dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="6sp"
                        android:text="Up to Rp 250 million coverage for accidents, up to Rp 20 million for trip cancellation, and up to Rp 3 million for flight or baggage delay.
                        \n\nBy purchasing this insurance, you agree to all of the conditions stipulated by CHUBB" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Rp 26.000 /pax"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="#32dcff"
                            android:text="INFO"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bottom_card"
                android:layout_below="@+id/middle_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bottom_section"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Price Details"
                        android:layout_marginTop="20dp"
                        android:textColor="#383838"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8d9298"
                            android:text="Total"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/price_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="#383838"
                            android:textStyle="bold"
                            android:text="Rp 401.500"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#d8d8d8" />

                    <TextView
                        android:id="@+id/this_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:lines="2"
                        android:textColor="#0065b3"
                        android:textSize="16sp"
                        android:text="This account (tedy.kwg@gmail.com)\nwill earn 20 Points"/>

                    <Button
                        android:id="@+id/continue_book"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="344dp"
                        android:layout_height="52dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_continue"
                        android:layout_marginBottom="12dp"
                        android:text="Continue"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>