<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/combine"
    android:layout_height="match_parent"
    tools:context="com.example.lotus.garudav3.BookActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/layout_bg"
        android:layout_height="360dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="I'm leaving from"
            android:layout_marginStart="36dp"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:textColor="#383838"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Jakarta"
            android:textSize="36sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="70dp"
            android:textColor="#383838"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="168dp"
            android:src="@drawable/img2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="75dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="130dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#383838"
                android:text="Soekarno Hatta\nInternational Airport"
                android:layout_marginStart="36dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGK"
                android:textColor="#383838"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="34dp"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/search_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where Do You Travel?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="12dp"
            android:gravity="left"
            android:textColor="#383838" />

        <ImageView
            android:id="@+id/search_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_toEndOf="@+id/search_travel"
            android:layout_marginStart="105dp"
            />

        <View
            android:layout_width="305dp"
            android:layout_height="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_travel"
            android:layout_marginBottom="55dp"
            android:background="#383838"/>

    </RelativeLayout>

</RelativeLayout>