<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:text="Garuda"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/pax"
            android:textSize="20dp"
            android:textColor="#4ea0e3"
            android:textStyle="bold"
            android:text="Rp 401.500" />

        <TextView
            android:id="@+id/pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:text="/pax" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/bottom_section"
        android:layout_below="@+id/top_section"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="05.00-06.30"
            android:layout_weight="0.2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h 20m"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Direct"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Earn 20 points"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_weight="0.2" />
    </LinearLayout>
</RelativeLayout>