<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lotus.multiplayerquiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/pointp1"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="35dp"
        android:rotation="180"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini Soal"
        android:rotation="180"
        android:textSize="30dp"
        android:id="@+id/soal"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini Soal"
        android:id="@+id/soal2"
        android:textSize="30dp"
        android:layout_above="@+id/linearLayoutbawah"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/pointp2"
        android:layout_above="@+id/linearLayoutbawah"
        android:layout_marginBottom="35dp"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini Jawaban!"
        android:id="@+id/jawaban"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
-->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:id="@+id/hasil"
        android:layout_below="@+id/jawaban"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:rotation="180"
        android:layout_weight="1"
        android:id="@+id/kiriatas"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_light"
            android:textColor="@color/bright_foreground_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:rotation="180"
        android:layout_weight="1"
        android:id="@+id/kananatas"
        android:layout_alignTop="@+id/kiriatas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/bright_foreground_material_dark"
        android:background="@android:color/holo_red_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:id="@+id/linearLayoutbawah"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            android:id="@+id/kiribawah"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/bright_foreground_material_dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1"
            android:id="@+id/kananbawah"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:background="@android:color/holo_blue_light"
            android:textColor="@color/bright_foreground_material_dark" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Mulai"
        android:rotation="-90"
        android:id="@+id/mulai"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
