<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FEC200"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar2"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="#224D60"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="Nama Pengguna Baru" />

        <EditText
            android:id="@+id/editNama"
            android:ems="10"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textColor="#224D60"
            android:gravity="center_vertical|left"
            android:background="#FFFFFF"
            android:textSize="16dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveNama"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="#224D60"
        android:textSize="20dp"
        android:background="@drawable/roundedbutton"
        android:text="SIMPAN"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/pilih"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />
</RelativeLayout>