<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email"
        android:text="Alamat Email  :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/saveButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/emailEdit"
        android:layout_marginTop="15dp"
        android:text="Password        :" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/emailEdit"
        android:layout_alignStart="@+id/emailEdit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Judul Email"
        android:layout_below="@+id/passwordEdit"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:id="@+id/judulEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text="Backup Site: "
        android:inputType="textPersonName"
        android:layout_alignEnd="@+id/passwordEdit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/judulEmailEdit"
        android:layout_centerVertical="true"
        android:layout_below="@+id/judulEmailEdit"
        android:layout_marginTop="7dp"
        android:text="Kalimat Pembuka" />

    <EditText
        android:id="@+id/pembukaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/textView3"
        android:text="Selamat siang bapak, ibu. Berikut ..."
        android:ems="10"
        android:lines="3"
        android:inputType="textMultiLine"
        android:layout_alignEnd="@+id/judulEmailEdit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pembukaEdit"
        android:layout_below="@+id/pembukaEdit"
        android:layout_marginTop="7dp"
        android:text="Isi Email" />

    <EditText
        android:id="@+id/siteIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Site ID            : "
        android:layout_alignEnd="@+id/pembukaEdit" />

    <EditText
        android:id="@+id/alamatIdEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/siteIdEdit"
        android:layout_below="@+id/siteIdEdit"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat site   :"
        android:layout_alignEnd="@+id/siteIdEdit" />

    <EditText
        android:id="@+id/caseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alamatIdEdit"
        android:layout_below="@+id/alamatIdEdit"
        android:ems="10"
        android:layout_marginTop="3dp"
        android:inputType="textPersonName"
        android:text="Case              :"
        android:layout_alignEnd="@+id/alamatIdEdit" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/caseEdit"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/caseEdit"
        android:text="Kalimat Penutup" />

    <EditText
        android:id="@+id/penutupEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:layout_marginTop="3dp"
        android:inputType="textPersonName"
        android:text="Terima kasih atas perhatian Bapak/Ibu."
        android:layout_alignEnd="@+id/caseEdit" />

    <Button
        android:id="@+id/saveButton"
        android:text="Simpan"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/penutupEdit"
        android:background="@color/colorPrimary"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />
</RelativeLayout>