<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email"
        android:text="Alamat Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/email"
        android:layout_marginRight="30dp"
        android:layout_alignStart="@+id/email"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/emailEdit"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignEnd="@+id/emailEdit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordEdit"
        android:layout_below="@+id/passwordEdit"
        android:layout_marginTop="10dp"
        android:text="Judul Email" />

    <EditText
        android:id="@+id/judulEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignEnd="@+id/passwordEdit" />

    <Button
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Simpan"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:textSize="16dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>